# Database
DATABASE_URL="postgresql://user:password@localhost:5432/streamline"

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# File Upload (UploadThing)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OpenAI
OPENAI_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 